body{
  background-color: #000000;
  height: 100vh;
  place-content: center;
 
  display: flex;
  justify-content: center;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
}
.card {
  overflow: visible;
  width: 150px;
  height: 150px;
  
}
.card:hover{
  cursor: pointer;
}
.remove_card{
  display: none;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front , .back {
  background-color: #696969;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 98%;
  height: 98%;
  background-color: #1d1d1d;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card.active .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.front-content span {

font-size: 3rem;

}



.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #f99011;
  position: relative;
  filter: blur(25px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* ==============================   APP.jsx    =============================== */
.container{
  display: grid;
  grid-template-columns: repeat(5 , 2fr);
  padding: 1rem;
  gap: 1rem;
}
main{
  margin: 0 auto;
  max-width: 1250px;
  text-align: center;
}
.gameTitle{
  color: #ff9966 ;
}

@media screen and (max-width: 1000px){
  .container{
    grid-template-columns: repeat(4,1fr);
    padding: 1rem;
  }
  card

}
@media screen and (max-width: 750px){
  .card{
    width: 100px;
    height: 100px;
    
  }
  .front-content span {

    font-size: 2rem;
    
    }

}
@media screen and (max-width: 550px){
  .container{
    grid-template-columns: repeat(4,1fr);
  }
  .card{
    width: 75px;
    height: 75px;
  }

}
@media screen and (max-width: 370px){
  .container{
    grid-template-columns: repeat(3,1fr);
  }
  .card{
    width: 75px;
    height: 75px;
  }
  .front-content span {

    font-size: 1.5rem;
    
    }

}

